Back/src/main/resources/graphql/schema.graphqls

#QUERYS

type Query {
    findAllBookings: [Booking]
    findBookingsByIdUser(idUser: ID!): [Booking]
    findBookingsByIdBooking(idBooking: ID!): Booking
    findAllFlights: [Flight]
    findAllAvailableSeats(idFlight: ID!): [Seat]
    findPassengerByIdPassenger(idPassenger: ID!): Passenger
    findPassengersByIdBooking(idBooking: ID!): [Passenger]
}

#MUTATIONS

type Mutation {
    addBooking(booking: BookingInput!): Booking
    deleteBooking(idBooking: ID!): [Booking]
    editBookingStatus(bookingStatus: String!, idBooking: ID!): Booking
    addPassenger(passenger: PassengerInput, idBooking: ID!): Passenger
    deletePassenger(idPassenger: ID!, idBooking: ID!): Booking
    editPassengerSeat(idPassenger: ID!, idSeat: ID!): Passenger
    editPassengerInfo(idPassenger: ID!, passenger: PassengerInput!): Passenger
    editLuggage(idLuggage: ID!, luggage: LuggageInput): Luggage
    addLuggage(luggage: LuggageInput): Luggage
    deleteLuggage(idPassenger: ID!, idLuggage: ID!): Passenger
}

#RESPONSE TYPES

type Booking {
    idBooking: ID!
    idFlight: ID!
    flight: Flight!
    idUser: ID!
    user: Users!
    bookingDate: String!
    bookingStatus: String!
    passengers: [Passenger]
    payment: Payment
}

type Country {
    idCountry: ID!
    name: String!
    continent: String!
    language: String
}

type Luggage {
    idLuggage: ID!
    idPassenger: ID!
    type: String
    heightCm: Float!
    weightKg: Float!
    widthCm: Float!
    extraFree: Float
}

type Payment {
    idPayment: ID!
    idBooking: ID!
    amount: Float!
    paymentDate: String!
    paymentStatus: String!
}

type Plane {
    idPlane: ID!
    model: String!
    manufacturer: String!
    capacityEconomy: Int!
    capacityBusiness: Int!
    capacityFirstClass: Int!
    dateManufactured: String!
    lastMaintenanceDate: String!
    registrationNumber: String!
    fuelCapacity: Float!
}

type Seat {
    idSeat: ID!
    idFlight: ID!
    seatNumber: String!
    isReserved: Boolean!
    price: Float!
    seatClass: String!
}

type City {
    idCity: ID!
    name: String!
    countryId: ID!
    country: Country!
    timezone: String!
    latitude: Float!
    longitude: Float!
}

type Flight {
    idFlight: ID!
    flightNumber: String!
    idPlane: ID!
    plane: Plane!
    idDepartureCity: ID!
    departureCity: City!
    idArrivalCity: ID!
    arrivalCity: City!
    departureTime: String!
    arrivalTime: String!
    status: String!
    flightDuration: String!
    distanceKm: Float!
    seats: Int!
    idCaptain: ID!
    captain: Pilot!
    idSubCaptain: ID
    subCaptain: Pilot
    priceEconomy: Float!
    priceBusiness: Float!
    priceFirstClass: Float!
}

type Passenger {
    idPassenger: ID!
    idSeat: ID!
    seat: Seat!
    firstName: String!
    lastName: String!
    dateOfBirth: String
    documentId: String!
    passportNumber: String!
    nationality: String
    specialRequests: String
    luggageIncluded: Boolean!
    luggage: [Luggage]
}

type Pilot {
    idPilot: ID!
    firstName: String!
    lastName: String!
    licenseNumber: String!
    dateOfBirth: String!
    nationality: String!
    rank: String!
    hoursFlown: Float!
    employeeDate: String!
    status: String!
    homeBase: String
    lastMedicalCheck: String!
}

type Scale {
    idScale: ID!
    idFlight: ID!
    idCity: ID!
    city: City!
    arrivalTime: String!
    departureTime: String!
    layoverDuration: String!
}

type Users {
    idUser: ID!
    firstName: String!
    lastName: String!
    phoneNumber: String!
    email: String!
    nationality: String
    dateOfBirth: String
    documentId: String!
    passportNumber: String!
    registrationDate: String!
    flyerNumber: Int!
    address: String
    userType: String
}

#REQUEST TYPES

input BookingInput {
    idFlight: ID!
    idUser: ID!
    bookingDate: String!
    bookingStatus: String!
    passengers: [PassengerInput]
}

input LuggageInput {
    idPassenger: ID!
    type: String
    heightCm: Float!
    weightKg: Float!
    widthCm: Float!
    extraFree: Float
}

input PassengerInput {
    idSeat: ID!
    firstName: String!
    lastName: String!
    dateOfBirth: String!
    documentId: String!
    passportNumber: String!
    nationality: String
    specialRequests: String
    luggageIncluded: Boolean!
    luggage: [LuggageInput]
}

