Back/src/main/resources/graphql/schema.graphqls

type Query {
    allBookings: [Booking]
    bookingById(idBooking: ID!): Booking
    allPlanes: [Plane]
}

type Booking {
    idBooking: ID!
    flight: ID!
    idUser: ID!
    bookingDate: String!
    bookingStatus: String!
}

type Country {
    idCountry: ID!
    name: String!
    continent: String!
    language: String!
}

type Luggage {
    idLuggage: ID!
    passenger: ID!
    type: String!
    heightCm: Float!
    weightKg: Float!
    widthCm: Float!
    extraFree: Float!
}

type Payment {
    id: ID!
    booking: ID!
    amount: Float!
    paymentDate: String!
    paymentStatus: String!
}

type Plane {
    idPlane: ID!
    model: String!
    manufacturer: String!
    capacityEconomy: Int!
    capacityBusiness: Int!
    capacityFirstClass: Int!
    dateManufactured: String!
    lastMaintenanceDate: String!
    registrationNumber: String!
    fuelCapacity: Float!
}

type Seat {
    idSeat: ID!
    flight: ID!
    seatNumber: String!
    isReserved: Boolean!
    price: Float!
    seatClass: String!
}

type City {
    idCity: ID!
    name: String!
    countryId: ID!
    timezone: String!
    latitude: Float!
    longitude: Float!
}

type Flight {
    idFlight: ID!
    flightNumber: String!
    idPlane: ID!
    idDepartureCity: ID!
    idArrivalCity: ID!
    departureTime: String!
    arrivalTime: String!
    status: String!
    flightDuration: String!
    distanceKm: Float!
    seats: Int!
    idCaptain: ID!
    idSubCaptain: ID!
    priceEconomy: Float!
    priceBusiness: Float!
    priceFirstClass: Float!
}

type Passenger {
    idPassenger: ID!
    idSeat: ID!
    firstName: String!
    lastName: String!
    dateOfBirth: String!
    documentId: String!
    passportNumber: String!
    nationality: String!
    specialRequests: String
    luggageIncluded: Boolean!
}

type Pilot {
    idPilot: ID!
    firstName: String!
    lastName: String!
    licenseNumber: String!
    dateOfBirth: String!
    nationality: String!
    rank: String!
    hoursFlown: Float!
    employeeDate: String!
    status: String!
    homeBase: String!
    lastMedicalCheck: String!
}

type Scale {
    idScale: ID!
    flight: ID!
    idCity: ID!
    arrivalTime: String!
    departureTime: String!
    layoverDuration: String!
}

type Users {
    idUser: ID!
    firstName: String!
    lastName: String!
    phoneNumber: String!
    email: String!
    nationality: String!
    dateOfBirth: String!
    documentId: String!
    passportNumber: String!
    registrationDate: String!
    flyerNumber: Int!
    address: String!
    userType: String!
    passwordHash: String!
}
